<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krmivo pro krávy</title>
  <link rel="icon" type="image/png" href="images/AgramM_logo.jpg">
  <link rel="stylesheet" href="style_kone_krm.css">
</head>
<body>
  <header class="header">
    <h4>Krmivo</h4>
  </header>

  <a href="chov_skotu.html" class="back-button">
    <span class="arrow">&#x2190;</span>
    Zpět 
  </a>

  <main class="content">
    <section class="features">
      <br>
        <h2>Naše krmivo se vyznačuje</h2>
      <ul>
        <li>vysokým obsahem sójového oleje s optimální úrovní esenciálních vyšších mastných kyselin, které jsou pomalu absorbovány</li>
        <li>vysoké stravitelnosti strukturální vlákninou - zdrojem pomalu uvolňující se energie</li>
        <li>mikronizovanými surovinami - vysokou využitelností živin</li>
        <li>obsahem vločkované sóji, která zabezpečuje dostatečný přísun dobře využitelného proteinu</li>
        <li>optimálně vybalancovaný komplex minerálů a vitamínů plně pokrývající denní potřebu</li>
      </ul>
    </section>

    <section class="product-list">
      <h2>Krmné směsi</h2>
    </section>

    <section id="accordion-no1" class="accordion">
      <button class="accordion-header">
        MILK PLUS 15
        <span class="icon">+</span> <!-- Ikona pro plus -->
      </button>
      <div class="accordion-content">
        <p>
        Mléčná náhražka pro telata, podíl sušeného mléka 15 %.
        </p>
        <h3>Suroviny</h3>
        <p>
            Sušená syrovátka, rostlinný olej (palmový, řepkový), sušené mléko, hydrolyzovaný pšeničný gluten, laktoza, maltodextriny, pšeničný škrob, premix a probiotika.
        </p>
        <br>
        <h3>Nutriční hodnoty</h3>
        <ul>
          <li>Hrubý Protein: 22 %</li>
          <li>Tuk: 18 %</li>
          <li>Popel: 8 %</li>
          <li>Hrubá vláknina: 0,1 %</li>
          <li>Vápník: 0,8 %</li>
          <li>Sodík: 0,5 %</li>
          <li>Fosfor 0,7 %</li>
        </ul>
      </div>
    </section>

    <section id="accordion-no1" class="accordion">
        <button class="accordion-header">
            MILK PREMIUM 35
          <span class="icon">+</span> <!-- Ikona pro plus -->
        </button>
        <div class="accordion-content">
          <h3>Suroviny</h3>
          <p>
            Sušené mléko, sušená syrovátka , rostlinný olej (palmový, řepkový), hydrolyzovaný pšeničný gluten, pšeničný škrob, laktoza, maltodextriny, premix a probiotika
          </p>
          <br>
          <h3>Nutriční hodnoty</h3>
          <ul>
            <li>Hrubý Protein: 22 %</li>
            <li>Tuk: 21 %</li>
            <li>Popel: 8 %</li>
            <li>Hrubá vláknina: 0,1 %</li>
            <li>Vápník: 0,8 %</li>
            <li>Sodík: 0,5 %</li>
            <li>Fosfor 0,7 %</li>
          </ul>
        </div>
      </section>

      <section id="accordion-no1" class="accordion">
        <button class="accordion-header">
            MILK GOLD 50
          <span class="icon">+</span> <!-- Ikona pro plus -->
        </button>
        <div class="accordion-content">
          <p>
          Mléčná náhražka pro telata, podíl sušeného mléka 50 %.
          </p>
          <h3>Suroviny</h3>
          <p>
            Sušené mléko (50%), syrovátka, rostlinný olej (palmový, řepkový), hydrolyzovaný pšeničný gluten, pšeničný škrob, laktoza, maltodextriny, premix a probiotika
          </p>
          <br>
          <h3>Nutriční hodnoty</h3>
          <ul>
            <li>Hrubý Protein: 22 %</li>
            <li>Tuk: 20 %</li>
            <li>Popel: 7 %</li>
            <li>Hrubá vláknina: 0,1 %</li>
            <li>Vápník: 0,7 %</li>
            <li>Sodík: 0,5 %</li>
            <li>Fosfor 0,7 %</li>
          </ul>
        </div>
      </section>

      <section id="accordion-no1" class="accordion">
        <button class="accordion-header">
            SOLO START
          <span class="icon">+</span> <!-- Ikona pro plus -->
        </button>
        <div class="accordion-content">
          <p>        	
            Kompletní krmná směs pro telata, granule
          </p>
          <h3>Použité suroviny</h3>
          <p>
            Ječmen, kukuřice, sojové expelery, řepné řízky, lněné semínko, melasa, sójové slupky, travní moučka, vápenec, slunečnice, sůl, vitaminy a minerály.
          </p>
          <br>
          <h3>Složení</h3>
          <li>Dusíkaté látky: 17 %</li>
          <h3>Účel použití</h3> 
          <p>Kompletní krmná směs pro telata od počátku přežvykování po 12 týdnů stáří. Zkrmujte společně s vysoce kvalitními objemnými krmivy. Zajistěte stálý přísun čerstvé vody.</p>
    
        </div>
      </section>

      <section id="accordion-no1" class="accordion">
        <button class="accordion-header">
            CIELAK STARTER
          <span class="icon">+</span> <!-- Ikona pro plus -->
        </button>
        <div class="accordion-content">
          <p>        	
            Kompletní krmná směs pro telata, granule
          </p>
          <h3>Použité suroviny</h3>
          <p>
            Pšeničný gluten, pšeničné otruby, sladový květ, kukuřičné výpalky, pšenice, kukuřice, lněné semínko extrudovaná sója, melasa, vápenec, sůl, monooligosacharidy (MOS), vitaminy a minerály.
          </p>
          <br>
          <h3>Složení</h3>
          <li>Dusíkaté látky: 19 %</li>
          <li>Vláknina: 7 %</li>
          <li>Lysin: 0,68 %</li>
          <h3>Doporučené zkrmování:</h3> 
          <p>Kompletní krmná směs pro telata od 2 do 6 měsíců stáří. Krmná dávka 2-4 kg/tele.</p>
    
        </div>
      </section>

      <section id="accordion-no1" class="accordion">
        <button class="accordion-header">
            MUSLI START
          <span class="icon">+</span> <!-- Ikona pro plus -->
        </button>
        <div class="accordion-content">
          <p>        	   	
            Kompletní krmná směs pro telata, müsli
          </p>
          <h3>Použité suroviny</h3>
          <p>
            Mikronizovaná kukuřice, mikronizovaná pšenice, mikronizovaný ječmen, extrudovaná soja, extrudovaná řepka, sušená vojtěška, melasa, sušené řepné řízky, lněné semínko, vápenec, MCP, sůl, oxid hořečnatý, vitaminy a minerály.
          </p>
          <br>
          <h3>Složení</h3>
          <li>Dusíkaté látky: 17,5 %</li>
          <li>Vláknina: 4,3 %</li>
          <h3>Doporučené zkrmování:</h3> 
          <p>Kompletní krmná směs pro telata od počátku do 12. týdne stáří. Krmte od 5. dne stáří ad libitum, vždy čerstvé. Do 8. týdne stáří je krmná dávka doplňkem mléka nebo mléčné náhražky.</p>
    
        </div>
      </section>

      <section id="accordion-no1" class="accordion">
        <button class="accordion-header">
            STARTER CORN
          <span class="icon">+</span> <!-- Ikona pro plus -->
        </button>
        <div class="accordion-content">
          <p>        	 	
            Kompletní krmná směs pro telata, müsli
          </p>
          <h3>Použité suroviny</h3>
          <p>
            Mikronizovaná kukuřice, melasa, extrudovaná řepka, extrudovaná soja, pšeničné otruby, řepné řízky, vojtěška, lněné semínko, vápenec, MCP, sůl, vitaminy a minerály.
          </p>
          <br>
          <h3>Složení</h3>
          <li>Dusíkaté látky: 17 %</li>
          <li>Vláknina: 4,7 %</li>
          <h3>Doporučené zkrmování:</h3> 
          <p>Kompletní krmná směs pro telata od počátku do 12. týdne stáří. Krmte od 5.dne stáří ad libitum, vždy čerstvé. Do 8. týdne stáří je krmná dávka doplňkem mléka nebo mléčné náhražky.</p>
    
        </div>
      </section>
    
  </main>

  <script src="script.js"></script>
</body>
</html>
